_model: page
---
title: Curriculum Vitae
---
body:

Last updated 2018-01-30.

### Education

<div class="thumb-plus-text" href="#">
    <div class="thumb">
     <img src="../static/Princeton.png" alt="Princeton University" class="media-object" width="50px">
    </div>
   <div class="thumb-content">
<h4 class="no-margin">Princeton University, Program in Atmospheric and Oceanic Sciences</h4>
<p class="no-margin">Ph.D. Atmospheric and Oceanic Sciences, September 2014 - Present</p>
<p class="no-margin">Advisor: Yi Ming</p>
   </div>
</div>

<div class="thumb-plus-text" href="#">
    <div class="thumb">
     <img src="../static/Cornell_University.png" alt="Cornell University" class="media-object" width="50px">
    </div>
   <div class="thumb-content">
<h4 class="no-margin">Cornell University, College of Engineering</h4>
<p class="no-margin">B.S. Engineering Physics, <em>magna cum laude</em>, Honors in Research, May 2014</p>
<p class="no-margin">Honors Thesis Advisor: Natalie Mahowald</p>
   </div>
</div>

<div class="thumb-plus-text" href="#">
    <div class="thumb">
     <img src="../static/TJHSST.png" alt="TJHSST" class="media-object" width="50px">
    </div>
   <div class="thumb-content">
<h4 class="no-margin">Thomas Jefferson High School for Science and Technology</h4>
<p class="no-margin">Advanced Studies Diploma, June 2010</p>
   </div>
</div>

### Research Experience

#### Princeton University, Program in Atmospheric and Oceanic Sciences, Princeton, NJ
*Research Assistant*, May 2015 - Present
- Studying the role of water vapor in the ITCZ response to hemispherically asymmetric perturbations.

#### Cornell University, Department of Earth and Atmospheric Sciences, Ithaca, NY
*Research Assistant*, Jan. 2011 - Mar. 2017
- Characterized the episodicity of forest and grass fires and developed 7 new prescribed emissions cases to
test the impact of fire episodicity on fire’s aerosol direct and indirect radiative forcings.
-  Implemented 8 GCM lightning parameterizations in CAM5, compared their results to LIS/OTD
observations, and studied their future projections.

### Teaching Experience

#### Cornell University, Department of Applied and Engineering Physics, Ithaca, NY
*Grader*, Mathematical Physics II (AEP 4220), Spring 2014
- Held weekly office hours, wrote official solutions to and graded homework and exam problems.

#### Princeton University, Princeton Environmental Institute, Princeton, NJ
*Assistant in Instruction*, Modeling the Earth System: Assessing Strategies for Mitigating Climate Change (ENV367), Fall 2017

### Refereed Publications

**Clark, S. K.**, Ming, Y., Held, I. M., Phillipps, P. J. (2018). The role of the water vapor feedback in the ITCZ response to hemispherically asymmetric forcings.  Journal of Climate (Accepted).  http://www.princeton.edu/~skclark/manuscripts/Clark-et-al-2018.pdf

**Clark, S. K.**, Ward, D. S., & Mahowald, N. M. (2017). Parameterization-based uncertainty in future lightning flash density. Geophysical Research Letters, 44(6), 2017GL073017. https://doi.org/10.1002/2017GL073017

**Clark, S. K.**, Ward, D. S., & Mahowald, N. M. (2015). The sensitivity of global climate to the episodicity of fire aerosol emissions. Journal of Geophysical Research: Atmospheres, 120(22), 2015JD024068. https://doi.org/10.1002/2015JD024068

### Selected Awards 

- NDSEG Fellowship, American Society for Engineering Education, 2016-2019
- Honorable Mention, NSF Graduate Research Fellowship, National Science Foundation, 2014, 2015, 2016
- Dorothy and Fred Chau Award (Excellence in Undergraduate Research), May 2014
- Intercollegiate Tennis Association Scholar Athlete, ITA, 2012, 2013
- Rawlings Cornell Presidential Research Scholar, Cornell, 2010-2014

### Software

Hill, S. A. and **Clark, S. K.** “aospy: automated climate data analysis and management”

Hoyer, S. et al. (2017) “pydata/xarray: v0.9.2.” Zenodo.

### Professional Experiences

*Organizer*, Princeton AOS Workshop, 2016

*Participant*, Dynamical Core Model Intercomparison Project Workshop, June 2016

### Service

Assistant Mentor to NOAA Hollings Scholar Bridgette Befort (2017).

### Reviewing

Peer-reviewed manuscripts for the following journals: *Nature*,   *Nature Climate Change*,   *Journal of Geophysical Research — Atmospheres*.

### Presentations

**Clark, S. K.**, Ming, Y. Investigating synoptic-scale monsoonal disturbances in an idealized moist model. AGU Fall Meeting 2017, New Orleans, LA, December 2017.  Poster Presentation.

**Clark, S. K.**, Ming, Y., and Held, I. M. “The role of water vapor in the ITCZ response to hemispherically asymmetric forcings.” AGU Fall Meeting, San Francisco, CA, December 2016. Poster Presentation.

Hill, S. A., **Clark, S. K.** “The other ’aospy’: automated climate data analysis and management.” AOSPy Workshop at Columbia University, New York, NY, November 2016. Oral Presentation.

**Clark, S. K.**, Ming, Y., and Held, I. M. “The role of water vapor in the ITCZ response to hemispherically asymmetric forcings.” WCRP Model Hierarchies Workshop, Princeton, NJ, November 2016. Poster Presentation.

**Clark, S. K.**, Ming, Y., and Held, I. M. “The role of water vapor in the ITCZ response to hemispherically asymmetric forcings.” Dynamical Core Model Intercomparison Project, Boulder, CO, June 2016. Poster Presentation.

**Clark, S. K.**, Ming, Y., and Held, I. M. “Climate Impacts of Inter-hemispherically Asymmetric Radiative Forcing.” AGU Fall Meeting, San Francisco, CA, December 2015. Poster Presentation.

**Clark, S. K.**, Ming, Y., and Held, I. M. “Climate Impacts of Inter-hemispherically Asymmetric Radiative Forcing.” Gordon Research Conference, Lewiston, ME, July 2015. Poster Presentation.

**Clark, S. K.**, Ward, D. S., and Mahowald, N. M. “The implementation and evaluation of five lightning parameterizations in a global climate model.” Cornell Applied and Engineering Physics Honors Thesis Presentation, Ithaca, NY, May 2014.

**Clark, S. K.**, Ward, D. S., and Mahowald, N. M. “The sensitivity of global climate to the episodicity of fire aerosol emissions.” SESSA Spring Research Symposium, Ithaca, NY, May 2013. Poster Presentation.

**Clark, S. K.**, Ward, D. S., and Mahowald, N. M. “Climate Model Responses to Increased Episodicity in Prescribed Fire Aerosol Emissions.” CESM Workshop, Breckenridge, CO, June 2012. Poster Presentation.

**Clark, S. K.**, Ward, D. S., and Mahowald, N. M. “Climate Model Responses to Increased Episodicity in Prescribed Fire Aerosol Emissions.” SESSA Spring Research Symposium, Ithaca, NY, May 2012. Poster Presentation.
