_model: page
---
title: Curriculum Vitae
---
body:

Last updated 2023-02-19 ([PDF](../static/CV.pdf)).

### Education

<div class="thumb-plus-text" href="#">
    <div class="thumb">
     <img src="../static/Princeton.png" alt="Princeton University" class="media-object" width="50px">
    </div>
   <div class="thumb-content">
<h4 class="no-margin">Princeton University, Program in Atmospheric and Oceanic Sciences</h4>
<p class="no-margin">Ph.D. Atmospheric and Oceanic Sciences, September 2019</p>
<p class="no-margin">M.A. Atmospheric and Oceanic Sciences, September 2016</p>
<p class="no-margin">Advisor: Yi Ming</p>
   </div>
</div>

<div class="thumb-plus-text" href="#">
    <div class="thumb">
     <img src="../static/Cornell_University.png" alt="Cornell University" class="media-object" width="50px">
    </div>
   <div class="thumb-content">
<h4 class="no-margin">Cornell University, College of Engineering</h4>
<p class="no-margin">B.S. Engineering Physics, <em>magna cum laude</em>, Honors in Research, May 2014</p>
<p class="no-margin">Honors Thesis Advisor: Natalie Mahowald</p>
   </div>
</div>

### Experience

#### Allen Institute for Artificial Intelligence, Climate Modeling Team, Princeton, NJ
*Senior Research Scientist*, January 2023 - Present

#### Allen Institute for Artificial Intelligence, Climate Modeling Team, Princeton, NJ
*Research Scientist*, September 2021 - December 2022
- Applied corrective ML parameterization via coarse graining to
  improve the coarse-resolution simulation of land precipitation and surface
  temperature in multi-year simulations in multiple climates.
- Built an environment to run multi-node Python-wrapped FV3GFS simulations
  on HPC systems.

#### Vulcan Inc., Climate Modeling Team, Princeton, NJ
*Software Engineer for Climate Model Development*, August 2019 - August 2021
- Enabled computing online coarse-grained diagnostics and model restart
  files in GFDL's SHiELD model.  Ran multiple global 3-km resolution
  simulations with outputs coarse-grained online to 25-km resolution to 
  produce 50+ TB datasets with high frequency output for machine learning 
  training and testing.
- Helped build and use infrastructure to run a Python-wrapped version of
  NOAA's FV3GFS model for machine learning experiments, in which output from the
  3-km runs was used to train ML models to improve coarse-resolution simulations.

#### Princeton University, Program in Atmospheric and Oceanic Sciences, Princeton, NJ
*Research Assistant*, May 2015 - August 2019
- Studied the role of water vapor in the ITCZ response to hemispherically
  asymmetric perturbations.
- Demonstrated that South Asian monsoon low pressure systems can be
simulated in an idealized moist GCM, and that the storms exhibit some properties
consistent with moisture vortex instability theory as well as some deviations
from it.
- Studied the sensitivity of equatorial wave variability in an idealized
moist GCM to various forms of heating perturbations.

#### Cornell University, Department of Earth and Atmospheric Sciences, Ithaca, NY
*Research Assistant*, Jan. 2011 - Mar. 2017
- Characterized the episodicity of forest and grass fires and developed 7 new prescribed emissions cases to
test the impact of fire episodicity on fire’s aerosol direct and indirect radiative forcings.
-  Implemented 8 GCM lightning parameterizations in CAM5, compared their results to LIS/OTD
observations, and studied their future projections.

### Selected Awards 

- Arnold Guyot Teaching Award, Princeton University Department of Geosciences, 2018
- National Defense Science and Engineering Graduate Fellowship, American Society for Engineering Education, 2016-2019
- Dorothy and Fred Chau Award (Excellence in Undergraduate Research), May 2014
- Rawlings Cornell Presidential Research Scholar, Cornell, 2010-2014

### Publications

#### Submitted journal articles

<ol reversed start="15">
  <li>Anna Kwa, <b>Spencer K. Clark</b>, Brian Henn, Noah D. Brenowitz, Jeremy McGibbon, Oliver Watt-Meyer, W. Andre Perkins, Lucas M. Harris, and Christopher S. Bretherton.  Machine-learned climate model corrections from a global storm-resolving model: Performance across the annual cycle. Submitted to Journal of Advances in Modeling Earth Systems. <a href="https://doi.org/10.1002/essoar.10512393.1">doi: 10.1002/essoar.10512393.1</a></li>
<div style="line-height:50%;">
    <br>
</div>
  <li>Lucas M. Harris, Linjiong Zhou, Alexander D. Kaltenbaugh, <b>Spencer K. Clark</b>, Kai-Yuan Cheng, and Christopher S. Bretherton. A Global Survey of Rotating Convective Updrafts in the GFDL X-SHiELD 2021 Global Storm Resolving Model. Submitted to Journal of Geophysical Research: Atmospheres <a href="https://doi.org/10.1002/essoar.10512351.1">doi: 10.1002/essoar.10512351.1</a></li>
</ol>

#### Refereed journal articles

<ol reversed>
  <li><b>Spencer K. Clark</b>, Noah D. Brenowitz, Brian Henn, Anna Kwa, Jeremy McGibbon, W. Andre Perkins, Oliver Watt-Meyer, Christopher S. Bretherton, and Lucas M. Harris. Correcting a coarse-grid climate model in multiple climates by machine learning from global 25-km resolution simulations. Journal of Advances in Modeling Earth Systems, 14(9):e2022MS003219, 2022. ISSN 1942-2466. <a href="https://doi.org/10.1029/2022MS003219">doi: 10.1029/2022MS003219</a></li>
<div style="line-height:50%;">
    <br>
</div>
  <li>Kai-Yuan Cheng, Lucas M. Harris, Christopher S. Bretherton, Timothy Merlis, Maximilien Bolot, Linjiong Zhou, Alexander Kaltenbaugh, <b>Spencer K. Clark</b>, and Stephan T. Fueglistaler. Impact of warmer sea surface temperature on the global pattern of intense convection: Insights from a global storm resolving model. Geophysical Research Letters, 49(16): e2022GL099796, 2022. ISSN 1944-8007. <a href="https://doi.org/10.1029/2022GL099796">doi: 10.1029/2022GL099796</a></li>
<div style="line-height:50%;">
    <br>
</div>
  <li>Christopher S. Bretherton, Brian Henn, Anna Kwa, Noah D. Brenowitz, Oliver Watt-Meyer, Jeremy McGibbon, W. Andre Perkins, <b>Spencer K. Clark</b>, and Lucas Harris. Correcting Coarse-Grid Weather and Climate Models by Machine Learning From Global Storm-Resolving Simulations. Journal of Advances in Modeling Earth Systems, 14(2):e2021MS002794, 2022. ISSN 1942-2466. <a href="https://doi.org/10.1029/2021MS002794">doi: 10.1029/2021MS002794</a></li>
<div style="line-height:50%;">
    <br>
</div>
<li>Baoqiang Xiang, Lucas Harris, Thomas L. Delworth, Bin Wang, Guosen Chen, Jan-Huey Chen, <b>Spencer K. Clark</b>, William F. Cooke, Kun Gao, J. Jacob Huff, Liwei Jia, Nathaniel C. Johnson, Sarah B. Kapnick, Feiyu Lu, Colleen McHugh, Yongqiang Sun, Mingjing Tong, Xiaosong Yang, Fanrong Zeng, Ming Zhao, Linjiong Zhou, and Xiaqiong Zhou. S2S Prediction in GFDL SPEAR: MJO Diversity and Teleconnections. Bulletin of the American Meteorological Society, 103(2):E463–E484, February 2022. ISSN 0003-0007, 1520-0477. <a href="https://doi.org/10.1175/BAMS-D-21-0124.1">doi: 10.1175/BAMS-D-21-0124.1</a></li>
<div style="line-height:50%;">
    <br>
</div>
  <li>Jeremy McGibbon, Noah D. Brenowitz, Mark Cheeseman, <b>Spencer K. Clark</b>, Johann P. S. Dahm, Eddie C. Davis, Oliver D. Elbert, Rhea C. George, Lucas M. Harris, Brian Henn, Anna Kwa, W. Andre Perkins, Oliver Watt-Meyer, Tobias F. Wicky, Christopher S. Bretherton, and Oliver Fuhrer. Fv3gfs-wrapper: A Python wrapper of the FV3GFS atmospheric model. Geoscientific Model Development, 14(7):4401–4409, July 2021. ISSN 1991-959X. <a href="https://doi.org/ 10.5194/gmd-14-4401-2021">doi: 10.5194/gmd-14-4401-2021</a></li>
<div style="line-height:50%;">
    <br>
</div>
  <li>Oliver Watt-Meyer, Noah D. Brenowitz, <b>Spencer K. Clark</b>, Brian Henn, Anna Kwa, Jeremy McGibbon, W. Andre Perkins, and Christopher S. Bretherton. Correcting Weather and Climate Models by Machine Learning Nudged Historical Simulations. Geophysical Research Letters, 48(15):e2021GL092555, 2021. ISSN 1944-8007. <a href="https://doi.org/10.1029/2021GL092555">doi: 10.1029/2021GL092555</a></li>
<div style="line-height:50%;">
    <br>
</div>
 <li>Lucas Harris, Linjiong Zhou, Shian-Jiann Lin, Jan-Huey Chen, Xi Chen, Kun Gao, Matthew Morin, Shannon Rees, Yongqiang Sun, Mingjing Tong, Baoqiang Xiang, Morris Bender, Rusty Benson, Kai-Yuan Cheng, <b>Spencer K. Clark</b>, Oliver D. Elbert, Andrew Hazelton, J. Jacob Huff, Alex Kaltenbaugh, Zhi Liang, Timothy Marchok, Hyeyum Hailey Shin, and William Stern. GFDL SHiELD: A Unified System for Weather-to-Seasonal Prediction. Journal of Advances in Modeling Earth Systems, 12 (10):e2020MS002223, 2020. ISSN 1942-2466. <a href="10.1029/2020MS002223">doi: 10.1029/2020MS002223</a></li>
<div style="line-height:50%;">
    <br>
</div>
 <li>Veeshan Narinesingh, James F. Booth, <b>Spencer K. Clark</b>, and Yi Ming. Atmospheric blocking in an aquaplanet and the impact of orography. Weather and Climate Dynamics, 1(2):293–311, July 2020. ISSN -. <a href="https://doi.org/10.5194/wcd-1-293-2020">doi: 10.5194/wcd-1-293-2020</a></li>
<div style="line-height:50%;">
    <br>
</div>
 <li><b>Spencer K. Clark</b>, Yi Ming, and Ángel F. Adames. Monsoon Low Pressure System–Like Variability in an Idealized Moist Model. Journal of Climate, 33(6):2051–2074, March 2020. ISSN 0894-8755, 1520-0442. <a href="https://doi.org/10.1175/JCLI-D-19-0289.1">doi: 10.1175/JCLI-D-19-0289.1</a></li>
<div style="line-height:50%;">
    <br>
</div>
 <li>Ángel F. Adames, Daehyun Kim, <b>Spencer K. Clark</b>, Yi Ming, and Kuniaki Inoue. Scale Analysis of Moist Thermodynamics in a Simple Model and the Relationship between Moisture Modes and Gravity Waves. Journal of the Atmospheric Sciences, 76(12):3863–3881, December 2019. ISSN 0022-4928, 1520-0469. <a href="https://doi.org/10.1175/JAS-D-19-0121.1">doi: 10.1175/JAS-D-19-0121.1</a></li>
<div style="line-height:50%;">
    <br>
</div>
 <li><b>Spencer K. Clark</b>, Yi Ming, Isaac M. Held, and Peter J. Phillipps. The Role of the Water Vapor Feedback in the ITCZ Response to Hemispherically Asymmetric Forcings. Journal of Climate, 31(9): 3659–3678, February 2018. ISSN 0894-8755. <a href="https://doi.org/10.1175/JCLI-D-17-0723.1">doi: 10.1175/JCLI-D-17-0723.1</a></li>
<div style="line-height:50%;">
    <br>
</div>
 <li><b>Spencer K. Clark</b>, Daniel S. Ward, and Natalie M. Mahowald. Parameterization-based uncertainty in future lightning flash density. Geophysical Research Letters, 44(6):2017GL073017, March 2017. ISSN 1944-8007. <a href="https://doi.org/10.1002/2017GL073017">doi: 10.1002/2017GL073017</a></li>
<div style="line-height:50%;">
    <br>
</div>
 <li><b>Spencer K. Clark</b>, Daniel S. Ward, and Natalie M. Mahowald. The sensitivity of global climate to the episodicity of fire aerosol emissions. Journal of Geophysical Research: Atmospheres, 120(22): 2015JD024068, November 2015. ISSN 2169-8996. <a href="https://doi.org/10.1002/2015JD024068">doi: 10.1002/2015JD024068</a></li>
</ol>

#### Refereed conference papers

<ol reversed>
 <li>Noah D. Brenowitz, W. Andre Perkins, Jacqueline M. Nugent, Oliver Watt-Meyer, <b>Spencer K. Clark</b>, Anna Kwa, Brian Henn, Jeremy McGibbon, and Christopher S. Bretherton. Emulating Fast Processes in Climate Models. In Machine Learning and the Physical Sciences. NeurIPS, December 2022. URL <a href="https://ml4physicalsciences.github.io/2022/files/NeurIPS_ML4PS_2022_63.pdf">https://ml4physicalsciences.github.io/2022/files/NeurIPS_ML4PS_2022_63.pdf</a></li>
<div style="line-height:50%;">
    <br>
</div>
 <li>Anna Kwa, <b>Spencer K. Clark</b>, Brian Henn, Noah D. Brenowitz, Jeremy McGibbon, W. Andre Perkins, Oliver Watt-Meyer, Lucas M. Harris, and Christopher S. Bretherton. Machine-learned climate model corrections from a global storm-resolving model. NeurIPS, December 2022. URL <a href="https://ml4physicalsciences.github.io/2022/files/NeurIPS_ML4PS_2022_113.pdf">https://ml4physicalsciences.github.io/2022/files/NeurIPS_ML4PS_2022_113.pdf</a></li>
<div style="line-height:50%;">
    <br>
</div>
 <li>Clayton H. Sanford, Anna Kwa, Oliver Watt-Meyer, <b>Spencer K. Clark</b>, Noah D. Brenowitz, Jeremy McGibbon, and Christopher S. Bretherton. Improving the predictions of ML-corrected climate models with novelty detection. In Climate Change AI. Climate Change AI, December 2022. URL <a href="https://www.climatechange.ai/papers/neurips2022/10">https://www.climatechange.ai/papers/neurips2022/10</a></li>
<div style="line-height:50%;">
    <br>
</div>
 <li>Noah D. Brenowitz, Brian Henn, <b>Spencer K. Clark</b>, Anna Kwa, Jeremy McGibbon, W. Andre Perkins, Oliver Watt-Meyer, and Christopher S. Bretherton. Machine Learning Climate Model Dynamics: Offline versus Online Performance. In Climate Change AI. Climate Change AI, December 2020. URL <a href="https://www.climatechange.ai/papers/neurips2020/50">https://www.climatechange.ai/papers/neurips2020/50"</a></li>
<div style="line-height:50%;">
    <br>
</div>
</ol>

### Ph.D. Thesis

**Clark, S. K.** (2019). Controls on tropical mean state and intraseasonal precipitation variability in an idealized moist atmospheric model. Ph.D. Thesis.  Program in Atmospheric and Oceanic Sciences, Princeton University.

### Presentations

**Clark, S. K.**, Brenowitz, N., Henn, B. M., Kwa, A., McGibbon, J., Perkins, W. A., Watt-Meyer, O., Bretherton, C.S., and Harris, Lucas M.  "Correcting a 200 km Resolution Climate Model in Multiple Climates by Machine Learning From 25 km Resolution Simulations." AMS Annual Meeting, Denver, CO, January 2023.  Oral presentation.

**Clark, S. K.**, Brenowitz, N., Henn, B. M., Kwa, A., McGibbon, J., Perkins, W. A., Watt-Meyer, O., Bretherton, C.S., and Harris, Lucas M.  "Correcting Coarse-Grid Weather and Climate Models by Machine Learning From Global Storm-Resolving Simulations." Physics Dynamics Coupling Workshop, Princeton, NJ, June 2022.  Oral presentation.

**Clark, S. K.**, Brenowitz, N., Henn, B. M., Kwa, A., McGibbon, J., Perkins, W. A., Watt-Meyer, O., Bretherton, C.S.  "Applying machine learning
parameterization through coarse graining to improve the skill in simulating multiple climates in a full complexity GCM." AGU Fall Meeting, December 2021.  Virtual Poster Presentation.

**Clark, S. K.**, Brenowitz, N., Henn, B. M., Kwa, A., McGibbon, J., Perkins, W. A., Watt-Meyer, O., Bretherton, C.S.  "Applying machine learning
parameterization through coarse graining to improve the skill in simulating multiple climates in a full complexity GCM." NOAA Artificial Intelligence Workshop, September 2021.  Virtual Oral Presentation.

**Clark, S. K.**, Brenowitz, N., Bretherton, C. S., Henn, B. M., Kwa, A., McGibbon, J., Perkins, W. A., Watt-Meyer, O., Chen, X., Harris, L., Zhou, L.  "Using nudging to investigate biases in a global 3 km resolution simulation with GFDL's X-SHiELD model." AGU Fall Meeting 2020, December 2020.  Virtual Poster Presentation.

**Clark, S. K.**, Brenowitz, N., Henn, B. M., Kwa, A., McGibbon, J., Perkins, W. A., Watt-Meyer, O., Harris, L., Bretherton, C.S.  "Challenges associated with training a machine-learning based moist physics parameterization by coarse-graining in a model with topography." NOAA Artificial Intelligence Workshop, December 2020.  Virtual Oral Presentation.

**Clark, S. K.**, Ming, Y., and Adames, A. F. "An idealized framework for simulating monsoon low pressure systems and their potential sensitivity to the mean state." AGU Fall Meeting 2018, Washington D.C., December 2018.  Poster Presentation.

**Clark, S. K.**, Ming, Y. "Investigating synoptic-scale monsoonal disturbances in an idealized moist model." AGU Fall Meeting 2017, New Orleans, LA, December 2017.  Poster Presentation.

**Clark, S. K.**, Ming, Y., and Held, I. M. “The role of water vapor in the ITCZ response to hemispherically asymmetric forcings.” AGU Fall Meeting, San Francisco, CA, December 2016. Poster Presentation.

Hill, S. A., **Clark, S. K.** “The other ’aospy’: automated climate data analysis and management.” AOSPy Workshop at Columbia University, New York, NY, November 2016. Oral Presentation.

**Clark, S. K.**, Ming, Y., and Held, I. M. “The role of water vapor in the ITCZ response to hemispherically asymmetric forcings.” WCRP Model Hierarchies Workshop, Princeton, NJ, November 2016. Poster Presentation.

**Clark, S. K.**, Ming, Y., and Held, I. M. “The role of water vapor in the ITCZ response to hemispherically asymmetric forcings.” Dynamical Core Model Intercomparison Project, Boulder, CO, June 2016. Poster Presentation.

**Clark, S. K.**, Ming, Y., and Held, I. M. “Climate Impacts of Inter-hemispherically Asymmetric Radiative Forcing.” AGU Fall Meeting, San Francisco, CA, December 2015. Poster Presentation.

**Clark, S. K.**, Ming, Y., and Held, I. M. “Climate Impacts of Inter-hemispherically Asymmetric Radiative Forcing.” Gordon Research Conference, Lewiston, ME, July 2015. Poster Presentation.

**Clark, S. K.**, Ward, D. S., and Mahowald, N. M. “Climate Model Responses to Increased Episodicity in Prescribed Fire Aerosol Emissions.” CESM Workshop, Breckenridge, CO, June 2012. Poster Presentation.

### Software Development

*Core developer* of [`xarray`](https://github.com/pydata/xarray), a Python library providing N-dimensional labeled array data structures
- Led an effort to add first-class support of non-standard calendar types frequently used in climate science.
- Responsible for taking part in carefully reviewing new contributions, fixing bugs, adding requested features, and answering user/developer questions.

*Contributor* to  [`cftime`](https://github.com/Unidata/cftime), a Python library providing datetime instances for non-standard calendars
- Enabled exact numerical decoding and encoding of datetimes
- Suggested strategy that led to speeding up fundamental operations, e.g. datetime construction and timedelta arithmetic, by 200 to 400x.

*Core developer* of [`nc-time-axis`](https://github.com/SciTools/nc-time-axis), A Python library providing the ability to plot cftime datetimes in matplotlib
- Enabled plotting `cftime.datetime` objects directly in
  matplotlib, instead of requiring a wrapped version of a
  `cftime.datetime` object.
- Added infrastructure for documentation and basic documentation content.

*Core developer* of [`fv3gfs-fortran`](https://github.com/ai2cm/fv3gfs-fortran), AI2's fork of NOAA's FV3GFS weather forecast model
- Implemented the ability to output coarsened diagnostics and restart files with a variety of coarse-graining methods.
- Implemented the ability to override the surface radiative flux inputs used by the land-surface model with those set externally, allowing us to set those using values predicted by machine learning models.

*Core developer* of [`fv3net`](https://github.com/ai2cm/fv3net), AI2's code for running and analyzing results GCM simulations coupled to ML parameterizations
- Implemented Python equivalents of the coarse-graining methods I implemented in the fortran model.
- Added the ability to train machine learning models on simulations from multiple climates.

*Primary author* of [`faceted`](https://github.com/spencerkclark/faceted), A Python package that makes it easier to create matplotlib figures with precise control over the overall width, plot aspect ratio, between-plot spacing, and colorbar dimensions.

*Primary author* of [`xpartition`](https://github.com/spencerkclark/xpartition), A Python package for distributed xarray computations on HPC or cloud computing platforms that leverages dask in a creative way.

### Teaching Experience

#### Cornell University, Department of Applied and Engineering Physics, Ithaca, NY
*Grader*, Mathematical Physics II (AEP 4220), Spring 2014
- Held weekly office hours, wrote official solutions to and graded homework and exam problems.

#### Princeton University, Princeton Environmental Institute, Princeton, NJ
*Assistant in Instruction*, Modeling the Earth System: Assessing Strategies for Mitigating Climate Change (ENV367), Fall 2017
- Modified an existing implementation of a compact Earth System Model [(Gasser et al. 2017)](https://www.geosci-model-dev.net/10/271/2017/gmd-10-271-2017.html), which formed the basis of the course.  Modifications were required to make the model more user-friendly, and better suited to be run in an interactive Jupyter notebook.  
- Wrote comprehensive [web-based documentation](https://princetonuniversity.github.io/oscar/) to describe the model as well as its new interface.
- Created lab exercises to help students learn about the features and limitations of the model, and illustrate Earth System Modeling concepts.

### Professional Experiences

*Participant*, Columbia AOSPy Workshop, founding meeting of the [Pangeo Data initiative](http://pangeo.io), November 2016

*Organizer*, Princeton AOS Workshop, 2016

*Participant*, Dynamical Core Model Intercomparison Project Workshop, June 2016

### Service

Assistant Mentor to NOAA Hollings Scholar Bridgette Befort (2017).

### Reviewing

Peer-reviewed manuscripts for *Journal of Climate*, *Journal of Geophysical Research – Atmospheres*, *Journal of Advances in Modeling Earth Systems*, *Nature*,  *Nature Climate Change*, *Nature Communications*, *Quarterly Journal of the Royal Meteorological Society*, and GFDL internal manuscript review.
