_model: page
---
title: Curriculum Vitae
---
body:

Last updated 2021-10-17 ([PDF](../static/CV.pdf)).

### Education

<div class="thumb-plus-text" href="#">
    <div class="thumb">
     <img src="../static/Princeton.png" alt="Princeton University" class="media-object" width="50px">
    </div>
   <div class="thumb-content">
<h4 class="no-margin">Princeton University, Program in Atmospheric and Oceanic Sciences</h4>
<p class="no-margin">Ph.D. Atmospheric and Oceanic Sciences, September 2019</p>
<p class="no-margin">M.A. Atmospheric and Oceanic Sciences, September 2016</p>
<p class="no-margin">Advisor: Yi Ming</p>
   </div>
</div>

<div class="thumb-plus-text" href="#">
    <div class="thumb">
     <img src="../static/Cornell_University.png" alt="Cornell University" class="media-object" width="50px">
    </div>
   <div class="thumb-content">
<h4 class="no-margin">Cornell University, College of Engineering</h4>
<p class="no-margin">B.S. Engineering Physics, <em>magna cum laude</em>, Honors in Research, May 2014</p>
<p class="no-margin">Honors Thesis Advisor: Natalie Mahowald</p>
   </div>
</div>

### Research Experience

#### Allen Institute for Artificial Intelligence, Climate Modeling Team, Princeton, NJ
*Research Engineer*, September 2021 - Present
- A continuation of our work at Vulcan Inc.

#### Vulcan Inc., Climate Modeling Team, Princeton, NJ
*Software Engineer for Climate Model Development*, August 2019 - August 2021
- Supported Vulcan Climate Modeling's efforts as a member of both VCM's ML
  team and GFDL's SHiELD model development team.
- Contributed code to GFDL's SHiELD model to enable online coarse-graining of
  diagnostics and model restart files in physically consistent ways.  Ran multiple
  global 3-km resolution simulations with outputs coarse-grained online to 25-km
  resolution to produce 50+ TB datasets with high frequency output for machine
  learning training and testing.
- Helped build and use infrastructure to run a Python-wrapped version of
  NOAA's FV3GFS model for machine learning experiments, in which output from the
  3-km runs was used to train ML models to improve coarse-resolution simulations.

#### Princeton University, Program in Atmospheric and Oceanic Sciences, Princeton, NJ
*Research Assistant*, May 2015 - August 2019
- Studied the role of water vapor in the ITCZ response to hemispherically
  asymmetric perturbations.
- Demonstrated that South Asian monsoon low pressure systems can be
simulated in an idealized moist GCM, and that the storms exhibit some properties
consistent with moisture vortex instability theory as well as some deviations
from it.
- Studied the sensitivity of equatorial wave variability in an idealized
moist GCM to various forms of heating perturbations.

#### Cornell University, Department of Earth and Atmospheric Sciences, Ithaca, NY
*Research Assistant*, Jan. 2011 - Mar. 2017
- Characterized the episodicity of forest and grass fires and developed 7 new prescribed emissions cases to
test the impact of fire episodicity on fire’s aerosol direct and indirect radiative forcings.
-  Implemented 8 GCM lightning parameterizations in CAM5, compared their results to LIS/OTD
observations, and studied their future projections.

### Teaching Experience

#### Cornell University, Department of Applied and Engineering Physics, Ithaca, NY
*Grader*, Mathematical Physics II (AEP 4220), Spring 2014
- Held weekly office hours, wrote official solutions to and graded homework and exam problems.

#### Princeton University, Princeton Environmental Institute, Princeton, NJ
*Assistant in Instruction*, Modeling the Earth System: Assessing Strategies for Mitigating Climate Change (ENV367), Fall 2017
- Modified an existing implementation of a compact Earth System Model [(Gasser et al. 2017)](https://www.geosci-model-dev.net/10/271/2017/gmd-10-271-2017.html), which formed the basis of the course.  Modifications were required to make the model more user-friendly, and better suited to be run in an interactive Jupyter notebook.  
- Wrote comprehensive [web-based documentation](https://princetonuniversity.github.io/oscar/) to describe the model as well as its new interface.
- Created lab exercises to help students learn about the features and limitations of the model, and illustrate Earth System Modeling concepts.

### Publications

#### Submitted

Bretherton, C. S., Henn, B., Kwa, A., Brenowitz, N. D., Watt-Meyer, O., McGibbon, J., Perkins, W. A., **Clark, S. K.**, Harris, L. M. Correcting coarse-grid weather and climate models by machine learning from global storm resolving simulations. Submitted to Journal of Advances in Modeling the Earth System. https://www.essoar.org/doi/abs/10.1002/essoar.10507879.1

#### In press

Xiang, B., Harris, L., Delworth, T. L., Wang, B., Chen, G., Chen, J-H.,
**Clark, S. K.**, Cooke, W. F., Gao, K., Huff, J. J., Jia, L., Johnson, N.,
Kapnick, S. B., Lu, F., Sun, Y., Tong, M., Yang, X., Zeng, F., Zhao, M., Zhou,
L., and Zhou, X..  The GFDL SPEAR S2S Prediction System and Its Prediction of
Different Types of MJO.  Accepted to Bulletin of the American
Meteorological Society.  https://doi.org/10.1175/BAMS-D-21-0124.1

#### Refereed

McGibbon, J., Brenowitz, N. D., Cheeseman, M., **Clark, S. K.**, Dahm, J.,
Davis, E., Elbert, O. D., George, R. C., Harris, L. M., Henn, B., Kwa, A.,
Perkins, W. A., Watt-Meyer, O., Wicky, T., Bretherton, C. S., and Fuhrer, O. (2021).
fv3gfs-wrapper: a Python wrapper of the FV3GFS atmospheric model.  Geoscientific Model Development, 14, 4401–4409.  https://doi.org/10.5194/gmd-14-4401-2021

Watt-Meyer, O., Brenowitz, N. D., **Clark, S. K.**, Henn, B., Kwa, A.,
McGibbon, J., Perkins, W. A., and Bretherton, C. S.  (2021). Correcting weather and
climate models by machine learning nudged historical simulations. Geophysical Research Letters, 48(15), e2021GL092555.  https://doi.org/10.1029/2021GL092555

Harris, L., Zhou, L., Lin, S.-J., Chen, J.-H., Chen, X., Gao, K., Morin, M., Rees, S., Sun, Y., Tong, M., Xiang, B., Bender, M., Benson, R., Cheng, K.-Y., **Clark, S.**, Elbert, O. D., Hazelton, A., Huff, J. J., Kaltenbaugh, A., … Stern, W. (2020). GFDL SHiELD: A Unified System for Weather-to-Seasonal Prediction. Journal of Advances in Modeling Earth Systems, 12(10), e2020MS002223. https://doi.org/10.1029/2020MS002223

Narinesingh, V., Booth, J. F., **Clark, S. K.**, Ming, Y.   (2020).  Atmospheric blocking in an aquaplanet and the impact of orography.  Weather and Climate Dynamics, 1(2), 293-311.  https://doi.org/10.5194/wcd-2020-2

**Clark, S. K.**, Ming, Y. Adames, Á. F.  (2020).  Monsoon low pressure system like variability in an idealized moist model.  Journal of Climate, 33(6), 2051-2074.  https://doi.org/10.1175/JCLI-D-19-0289.1

Adames, Á. F., Kim, D., **Clark, S. K.**, Ming, Y., Inoue, K.  (2019).  Scale analysis of moist thermodynamics in a simple model and the relationship between moisture modes and gravity waves.  Journal of the Atmospheric Sciences, 79, 3863-3881.  https://doi.org/10.1175/JAS-D-19-0121.1

**Clark, S. K.**, Ming, Y., Held, I. M., Phillipps, P. J. (2018). The Role of the Water Vapor Feedback in the ITCZ Response to Hemispherically Asymmetric Forcings. Journal of Climate, 31(9), 3659–3678. https://doi.org/10.1175/JCLI-D-17-0723.1

**Clark, S. K.**, Ward, D. S., & Mahowald, N. M. (2017). Parameterization-based uncertainty in future lightning flash density. Geophysical Research Letters, 44(6), 2017GL073017. https://doi.org/10.1002/2017GL073017

**Clark, S. K.**, Ward, D. S., & Mahowald, N. M. (2015). The sensitivity of global climate to the episodicity of fire aerosol emissions. Journal of Geophysical Research: Atmospheres, 120(22), 2015JD024068. https://doi.org/10.1002/2015JD024068

### Ph.D. Thesis

**Clark, S. K.** (2019). Controls on tropical mean state and intraseasonal precipitation variability in an idealized moist atmospheric model. Ph.D. Thesis.  Program in Atmospheric and Oceanic Sciences, Princeton University.

### Selected Awards 

- Arnold Guyot Teaching Award, Princeton University Department of Geosciences, 2018
- National Defense Science and Engineering Graduate Fellowship, American Society for Engineering Education, 2016-2019
- Dorothy and Fred Chau Award (Excellence in Undergraduate Research), May 2014
- Rawlings Cornell Presidential Research Scholar, Cornell, 2010-2014

### Software

*Core developer* of [`xarray`](https://github.com/pydata/xarray), a Python library providing N-dimensional labeled array data structures
- Led an effort to add first-class support of non-standard calendar types frequently used in climate science.
- Responsible for taking part in carefully reviewing new contributions, fixing bugs, adding requested features, and answering user/developer questions.

*Core developer* of [`nc-time-axis`](https://github.com/SciTools/nc-time-axis), A Python library providing the ability to plot cftime datetimes in matplotlib
- Enabled plotting `cftime.datetime` objects directly in
  matplotlib, instead of requiring a wrapped version of a
  `cftime.datetime` object.

*Contributor* to  [`cftime`](https://github.com/Unidata/cftime), a Python library providing datetime instances for non-standard calendars
- Enabled exact numerical decoding and encoding of datetimes
- Suggested strategy that led to speeding up fundamental operations, e.g. datetime construction and timedelta arithmetic, by 200 to 400x.

*Contributor* to [`dask-jobqueue`](https://github.com/dask/dask-jobqueue) and [`gcsfs`](https://github.com/dask/gcsfs).  Author of [`faceted`](https://github.com/spencerkclark/faceted), [`xdiff`](https://github.com/spencerkclark/xdiff), and [`xpartition`](https://github.com/spencerkclark/xpartition).  See more details on my [GitHub profile](https://github.com/spencerkclark).

### Professional Experiences

*Contributor*, [Pangeo-data](http://pangeo.io), November 2016 - Present

*Organizer*, Princeton AOS Workshop, 2016

*Participant*, Dynamical Core Model Intercomparison Project Workshop, June 2016

### Service

Assistant Mentor to NOAA Hollings Scholar Bridgette Befort (2017).

### Reviewing

Peer-reviewed manuscripts for  *Nature*,   *Nature Climate Change*,  *Journal of Geophysical Research — Atmospheres*, *Journal of Climate*, *Quarterly Journal of the Royal Meteorological Society*, and GFDL internal manuscript review.

### Presentations

**Clark, S. K.**, Brenowitz, N., Henn, B. M., Kwa, A., McGibbon, J., Perkins, W. A., Watt-Meyer, O., Harris, L., Bretherton, C.S.  "Applying machine learning
parameterization through coarse graining to improve the skill in simulating multiple climates in a full complexity GCM." NOAA Artificial Intelligence Workshop, September 2021.  Virtual Oral Presentation.

**Clark, S. K.**, Brenowitz, N., Bretherton, C. S., Henn, B. M., Kwa, A., McGibbon, J., Perkins, W. A., Watt-Meyer, O., Chen, X., Harris, L., Zhou, L.  "Using nudging to investigate biases in a global 3 km resolution simulation with GFDL's X-SHiELD model." AGU Fall Meeting 2020, December 2020.  Virtual Poster Presentation.

**Clark, S. K.**, Brenowitz, N., Henn, B. M., Kwa, A., McGibbon, J., Perkins, W. A., Watt-Meyer, O., Harris, L., Bretherton, C.S.  "Challenges associated with training a machine-learning based moist physics parameterization by coarse-graining in a model with topography." NOAA Artificial Intelligence Workshop, December 2020.  Virtual Oral Presentation.

**Clark, S. K.**, Ming, Y., and Adames, A. F. "An idealized framework for simulating monsoon low pressure systems and their potential sensitivity to the mean state." AGU Fall Meeting 2018, Washington D.C., December 2018.  Poster Presentation.

**Clark, S. K.**, Ming, Y. "Investigating synoptic-scale monsoonal disturbances in an idealized moist model." AGU Fall Meeting 2017, New Orleans, LA, December 2017.  Poster Presentation.

**Clark, S. K.**, Ming, Y., and Held, I. M. “The role of water vapor in the ITCZ response to hemispherically asymmetric forcings.” AGU Fall Meeting, San Francisco, CA, December 2016. Poster Presentation.

Hill, S. A., **Clark, S. K.** “The other ’aospy’: automated climate data analysis and management.” AOSPy Workshop at Columbia University, New York, NY, November 2016. Oral Presentation.

**Clark, S. K.**, Ming, Y., and Held, I. M. “The role of water vapor in the ITCZ response to hemispherically asymmetric forcings.” WCRP Model Hierarchies Workshop, Princeton, NJ, November 2016. Poster Presentation.

**Clark, S. K.**, Ming, Y., and Held, I. M. “The role of water vapor in the ITCZ response to hemispherically asymmetric forcings.” Dynamical Core Model Intercomparison Project, Boulder, CO, June 2016. Poster Presentation.

**Clark, S. K.**, Ming, Y., and Held, I. M. “Climate Impacts of Inter-hemispherically Asymmetric Radiative Forcing.” AGU Fall Meeting, San Francisco, CA, December 2015. Poster Presentation.

**Clark, S. K.**, Ming, Y., and Held, I. M. “Climate Impacts of Inter-hemispherically Asymmetric Radiative Forcing.” Gordon Research Conference, Lewiston, ME, July 2015. Poster Presentation.

**Clark, S. K.**, Ward, D. S., and Mahowald, N. M. “The implementation and evaluation of five lightning parameterizations in a global climate model.” Cornell Applied and Engineering Physics Honors Thesis Presentation, Ithaca, NY, May 2014.

**Clark, S. K.**, Ward, D. S., and Mahowald, N. M. “The sensitivity of global climate to the episodicity of fire aerosol emissions.” SESSA Spring Research Symposium, Ithaca, NY, May 2013. Poster Presentation.

**Clark, S. K.**, Ward, D. S., and Mahowald, N. M. “Climate Model Responses to Increased Episodicity in Prescribed Fire Aerosol Emissions.” CESM Workshop, Breckenridge, CO, June 2012. Poster Presentation.

**Clark, S. K.**, Ward, D. S., and Mahowald, N. M. “Climate Model Responses to Increased Episodicity in Prescribed Fire Aerosol Emissions.” SESSA Spring Research Symposium, Ithaca, NY, May 2012. Poster Presentation.
