title: Uncertainty in future lightning flash density
---
author: Spencer K. Clark
---
body:

Lightning is a source of tropospheric NOx, which is important for ozone chemistry.  In addition lightning serves as the primary natural ignition source for forest and grass fires.  A number of parameterizations for lightning flash density have been proposed in the last thirty years.  Here we implemented 8 lightning parameterizations in NCAR's CAM5, and tested their performance in the present day in simulations with meteorology nudged to match that in the ERA-Interim reanalysis, and also tested what they projected for future lightning flash density in fully-coupled simulations using the RCP4.5 and RCP8.5 emissions scenarios.

We found that the two parameterizations that perform best in the present-day (one based on cloud top height, and one based on cold cloud depth) have substantially different projections for future lightning, with the cloud top height scheme projecting an increase of over 12% per Kelvin increase in global mean temperature and the cold cloud depth scheme projecting an increase of just under 4% per Kelvin.  See more details in [our published manuscript](http://onlinelibrary.wiley.com/doi/10.1002/2017GL073017/abstract).

<p align="center">
  <img src="../static/2017GL073017f03.pdf">
</p>
---
pub_date: 2017-05-02
